.header {
  position: relative;
}
.header .img {
  width: 100%;
  height: 40vh;
  position: relative;
}
.header .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header .img .bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.9093838219) 0%, rgba(255, 255, 255, 0) 100%);
}

.saved-show {
  padding: 2%;
}
.saved-show h2 {
  margin-bottom: 1rem;
}

.grid-show {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
}
.grid-show .card {
  height: 200px;
}/*# sourceMappingURL=account.css.map */